{
  "title": "CacheBrowser",
  "name": "cachebrowser",
  "version": "0.1.2",
  "description": "Cachebrowser Add-On",
  "author": "Hadi Zolfaghari",
  "license": "MIT",
  "main": "main.js",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "dependencies": {
    "lodash": "*"
  }
}
